Name: Start Stata
Description: Starts Stata in a new Terminal Window
Binding: addin.start.stata.console
Interactive: false

Name: View Stata Data
Description: Views current Stata data set in RStudio
Binding: addin.view.stata.data
Interactive: false

Name: Run do file
Description: Runs do file that is active in the RStudio editor
Binding: addin.run.do.file
Interactive: false

Name: Set Stata working directory to source file
Description: Sets Stata working directory to directory of currently active file in editot
Binding: addind.set.stata.dir.to.source.file
Interactive: false
